openapi: 3.0.1
info:
  title: ELECTRONICS SHOP
  description: "A retail establishment used for the selling consumer electronic products such as laptop, mobile,camera."
  termsOfService: 'http://kanilebettu.com'
  contact:
    email: xyz@gmail.com
  license:
    name: xyzz
    url: 'http://kanilebettu.com'
  version: 0.0.1
servers:
  - url: 'https://services.kanilebettu.in'
paths:

  '/v1/shop/':
    post:
      tags:
        - Shop
      summary: create a Shop
      operationId: CreateShop
      requestBody:
        description: Creates new company record with unique company id .
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Shop'
        required: true
      responses:
        '201':
          description: Shop type created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shop'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '422':
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content: {}

    get:
      tags:
        - Shop
      summary: get all Shop
      description:  get all Shop types details
      operationId: GetAllShop
      responses:
        '200':
          description: Company are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Shop'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  '/v1/company/{shopId}/':
    get:
      tags:
        - Shop
      summary: get Shop based on Shop  id
      description:  get Shop based on Shop  id
      operationId: GetCompanyType
      parameters:
        - name: shopId
          in: path
          description: A unique identifier for Shop
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Shop type are successfully retrieved from the database
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shop'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Shop
      summary: delete a Shop
      description: Deletes a Shop
      operationId: deleteShop
      parameters:
        - name: shopId
          in: path
          description: A unique identifier for Shop id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Ok
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content: {}

  '/v1/shop/{shopName}/':
    get:
      tags:
        - Shop
      description: "To get a Shop type by name"
      summary: get a Shop type by name
      operationId: getShopByName
      parameters:
        - name: shopName
          in: path
          description: name of Shop
          required: true
          schema:
            type: string
            example: "KANILEBETTU"
      responses:
        '200':
          description: Shop is successfully retrieved from the database
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shop'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: { }
        '403':
          description: Forbidden
          content: { }
        '404':
          description: Not Found
          content: { }
        '500':
          description: Internal Server Error
          content: { }

  '/v1/company/{shopId}/shop/':
    get:
      tags:
        - Employee
      summary: get all Employee based on shop id
      description:  get employee based on shop id
      operationId: GetEmployeeCommodity
      parameters:
        - name: shopId
          in: path
          description: A unique identifier for shop .
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: employee are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Employee'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Employee
      summary: create a employee type
      operationId: createEmployeeType
      parameters:
        - name: shopId
          in: path
          description: A unique identifier for shop id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      requestBody:
        description: Creates new employee record with unqiue shop id for the transcation
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Employee'
        required: true
      responses:
        '201':
          description: Campaign created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Employee'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '422':
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content: {}

    delete:
      tags:
        - Employee
      summary: delete all Employee based on shop
      description: Delete all Employee
      operationId: deleteAllEmployee
      parameters:
        - name: shopId
          in: path
          description: A unique identifier for company id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Ok
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content: {}


  '/v1/company/{employeeId}/':
    delete:
      tags:
        - Employee
      summary: delete a Employee
      description: Deletes a Employee
      operationId: deleteEmployee
      parameters:
        - name: employeeId
          in: path
          description: A unique identifier for Employee id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Ok
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content: {}

  '/v1/employee/{employeeName}/':
    get:
      tags:
        - Employee
      summary: get Employee
      description:  get Employee based on name
      operationId: GetEmployeeByName
      parameters:
        - name: employeeName
          in: path
          description: name of employee
          required: true
          schema:
            type: string
            example: "shubham"
      responses:
        '200':
          description: Employee are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Employee'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  '/v1/laptop/{employeeId}/employee':
    post:
      tags:
        - Laptop
      summary: add a Laptop based on employee id
      operationId: addLaptop
      parameters:
        - name: employeeId
          in: path
          description: A unique identifier for shop id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      requestBody:
        description: add new Laptop record with unique employee id .
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Laptop'
        required: true
      responses:
        '201':
          description: Shop type created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Laptop'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '422':
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content: {}

  '/v1/laptop/{laptopId}/laptop/':
    get:
      tags:
        - Laptop
      summary: get laptop based on laptop id
      description:  get laptop based on laptop id
      operationId: Getlaptop
      parameters:
        - name: laptopId
          in: path
          description: A unique identifier for laptop .
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: laptop are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Laptop'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    delete:
      tags:
        - Laptop
      summary: delete a Laptop
      description: Deletes a Laptop
      operationId: deleteLaptop
      parameters:
        - name: laptopId
          in: path
          description: A unique identifier for Laptop id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Ok
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content: {}

  '/v1/shop/{shopId}/':
    get:
      tags:
        - Laptop
      summary: get all Laptop based on shop id
      description:  get Laptop based on shop id
      operationId: GetLaptopCommodity
      parameters:
        - name: shopId
          in: path
          description: A unique identifier for shop .
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: employee are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Employee'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  '/v1/laptop/':
    get:
      tags:
        - Laptop
      summary: get total count of Laptops present in shop
      description:  get total count of Laptop
      operationId: gettotalcountofLaptop
      responses:
        '200':
          description: total count is successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Laptop'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  '/v1/camera/{employeeId}/':
    post:
      tags:
        - Camera
      summary: add a Camera based on employee id
      operationId: addCamera
      parameters:
        - name: employeeId
          in: path
          description: A unique identifier for employee id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      requestBody:
        description: add new camera record with unique employee id .
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Camera'
        required: true
      responses:
        '201':
          description: camera type created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Camera'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '422':
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content: {}

  '/v1/camera/{cameraId}/':
    get:
      tags:
        - Camera
      summary: get Camera based on Camera id
      description:  get Camera based on Camera id
      operationId: GetCamera
      parameters:
        - name: cameraId
          in: path
          description: A unique identifier for Camera .
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: laptop are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Camera'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    delete:
      tags:
        - Camera
      summary: delete a Camera
      description: Deletes a Camera
      operationId: deleteCamera
      parameters:
        - name: cameraId
          in: path
          description: A unique identifier for Camera id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Ok
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content: {}

  '/v1/shop/{shopId}/camera/':
    get:
      tags:
        - Camera
      summary: get all camera based on shop id
      description:  get camera based on shop id
      operationId: GetAllCamera
      parameters:
        - name: shopId
          in: path
          description: A unique identifier for shop .
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: employee are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Employee'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/v1/camera/':
    get:
      tags:
        - Camera
      summary: get total count of Camera present in shop
      description:  get total count of Camera
      operationId: gettotalcountofCamera
      responses:
        '200':
          description: total count is successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Camera'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  '/v1/mobile/{employeeId}/':
    post:
      tags:
        - Mobile
      summary: add a mobile based on employee id
      operationId: addmobile
      parameters:
        - name: employeeId
          in: path
          description: A unique identifier for mobile id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      requestBody:
        description: add new Mobile record with unique employee id .
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Mobile'
        required: true
      responses:
        '201':
          description: camera type created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mobile'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '422':
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content: {}

  '/v1/mobile/{mobileId}/':
    get:
      tags:
        - Mobile
      summary: get Mobile based on Camera id
      description:  get Mobile based on Camera id
      operationId: GetMobile
      parameters:
        - name: mobileId
          in: path
          description: A unique identifier for Mobile .
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Mobile are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Mobile'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Mobile
      summary: delete a Mobile
      description: Deletes a Mobile
      operationId: deleteMobile
      parameters:
        - name: mobileId
          in: path
          description: A unique identifier for Mobile id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Ok
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content: {}

  '/v1/shop/{shopId}/mobile/':
    get:
      tags:
        - Mobile
      summary: get all mobile based on shop id
      description:  get mobile based on shop id
      operationId: GetAllmobile
      parameters:
        - name: shopId
          in: path
          description: A unique identifier for shop .
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: mobile are successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Mobile'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/v1/mobile/':
    get:
      tags:
        - Mobile
      summary: get total count of Mobile present in shop
      description:  get total count of Mobile
      operationId: gettotalcountofMobile
      responses:
        '200':
          description: total count is successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Mobile'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  '/v1/billing/{employeeId}/':
    post:
      tags:
        - Billing
      summary: add a billing based on employee id
      operationId: addbilling
      parameters:
        - name: employeeId
          in: path
          description: A unique identifier for employeeId
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      requestBody:
        description: add new billing record with unique employee id .
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Billing'
        required: true
      responses:
        '201':
          description: camera type created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Billing'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '422':
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content: {}

  '/v1/billing/{billingId}/':
    get:
      tags:
        - Billing
      summary: get billing based on billing id
      description:  get billing based on billing id
      operationId: Getbilling
      parameters:
        - name: billingId
          in: path
          description: A unique identifier for billing .
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Billing is successfully retrieved from the database
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Mobile'
        '400':
          description: "Bad request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Billing
      summary: delete a Billing
      description: Deletes a Billing
      operationId: deleteBilling
      parameters:
        - name: billingId
          in: path
          description: A unique identifier for Mobile id
          required: true
          schema:
            type: integer
            format: int64
            readOnly: true
            example: 123
      responses:
        '200':
          description: Ok
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
        '500':
          description: Internal Server Error
          content: {}

  '/v1/billing/{customerName}/':
    get:
      tags:
        - Billing
      description: "To get a billing by customername"
      summary: get a billing by customer name
      operationId: getbillingBycustomerName
      parameters:
        - name: customerName
          in: path
          description: name of customer
          required: true
          schema:
            type: string
            example: "ramesh"
      responses:
        '200':
          description: billing is successfully retrieved from the database
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Billing'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: { }
        '403':
          description: Forbidden
          content: { }
        '404':
          description: Not Found
          content: { }
        '500':
          description: Internal Server Error
          content: { }

  '/v1/billing/{deviceType}/':
    get:
      tags:
        - Billing
      description: "To get a maximum and minimum SP price of deviceType"
      summary: get a a maximum and minimum SP price of deviceType
      operationId: getmaxandminSPofdeviceType
      parameters:
        - name: deviceType
          in: path
          description: max and min SP of device
          required: true
          schema:
            type: string
            example: "12000"
      responses:
        '200':
          description: billing is successfully retrieved from the database
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Billing'
        '400':
          description:
            Malformed request (e.g. required parameters are not present in the
            request body).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content: { }
        '403':
          description: Forbidden
          content: { }
        '404':
          description: Not Found
          content: { }
        '500':
          description: Internal Server Error
          content: { }

components:
  schemas:
    Error:
      title: Error
      type: object
      properties:
        code:
          type: integer
          description: Error Code
          format: Int32
          example: 400
        message:
          type: string
          description: Error Message
          example: some sample error
        rootCause:
          type: string
          description: The root cause
          example: the root cause of the error
        advice:
          type: string
          description: The possible soution to the error
          example: an advice with which the error could be resolved
      description: Error Payload

    Shop:
      type: object
      properties:
        shopId:
          readOnly: true
          type: integer
          format: int64
          description: shop id generated on successful insertion
        shopName:
          type: string
          description: shop name
          format: string
          example: A-Z world
        shopadress:
          type: string
          description: shop adress
          format: string
          example: rajajinagar bangalore
        shopNumber:
          type: integer
          format: int32
          description: company address
          example: RMV 2ND SATAGE , BANGLORE .
        Employee:
          type: array
          description: employee  under the company
          items:
            $ref: '#/components/schemas/Employee'
        Laptop:
          type: array
          description: laptop  under the company
          items:
            $ref: '#/components/schemas/Laptop'
        Mobile:
          type: array
          description: mobile  under the shop
          items:
            $ref: '#/components/schemas/Mobile'
        Camera:
          type: array
          description: Camera  under the shop
          items:
            $ref: '#/components/schemas/Camera'

    Employee:
      type: object
      properties:
        employeeId:
          readOnly: true
          type: integer
          format: int64
          description: commodity subtype id generated on successful insertion
        employeeName:
          type: string
          description: type of commodity
          format: string
          example: large
        employeedesignation :
          type: string
          description: designation in company of Employee
          format: string
          example: backend developer
        employeejoiningDate:
          type: string
          description: joining date of Employee
          example: "1/1/2023"
        employeesalary:
          type: integer
          format: int32
          description: salary of Employee .
        Camera:
          type: array
          description: Camera  under the employee
          items:
            $ref: '#/components/schemas/Camera'
        Mobile:
          type: array
          description: mobile  under the employee
          items:
            $ref: '#/components/schemas/Mobile'
        Laptop:
          type: array
          description: laptop  under the employee
          items:
            $ref: '#/components/schemas/Laptop'
        Billing:
          type: array
          description: billing  under the employee
          items:
            $ref: '#/components/schemas/Billing'

    Laptop:
      type: object
      properties:
        laptopId:
          readOnly: true
          type: integer
          format: int64
          description: id generated on successful insertion
        laptopbrandName:
          type: string
          description: name in brand
          format: string
          example: LENOVO
        laptopModel:
          type: string
          description: MODELNUMBER OF LAPTOP
          format: string
          example: HP-123-22


    Camera:
      type: object
      properties:
        cameraId:
          readOnly: true
          type: integer
          format: int64
          description: id generated on successful insertion
        camerabrandName:
          type: string
          description: name in camera brand
          format: string
          example: Canon
        cameraModel:
          type: string
          description: MODELNUMBER OF camera
          format: string
          example: canon-123-22


    Mobile:
      type: object
      properties:
        mobileId:
          readOnly: true
          type: integer
          format: int64
          description: id generated on successful insertion
        mobilebrandName:
          type: string
          description: name in brand
          format: string
          example: Apple
        mobileModel:
          type: string
          description: MODELNUMBER OF mobile
          format: string
          example: xy-123-22



    Billing:
      type: object
      properties:
        BillingId:
          readOnly: true
          type: integer
          format: int64
          description: id generated on successful insertion
        Billingdate:
          type: string
          description: date of billing
          format: string
          example: 7/5/2121
        customerName:
          type: string
          description: MODELNUMBER OF mobile
          format: string
          example: xy-123-22
        deviceType:
          type: string
          description: type of device
          format: string
          example: laptop
        sellingprice:
          type: integer
          format: int64
          description: price of device.
          example: 123456
